# Example config file. Copy to ~/gcode_tracker_graphs_conf.py


myproject = {
    "closed": ["DeployedToBeta", "Invalid", "Duplicate", "WontFix",
              "VerifiedOnBeta", "Feedback"],
    "open": ["New", "Accepted", "Assigned", "Started", "FixedAndCommited",
             "FixedButUnverified", "FixedAndVerified",
             "PendingAttentionOnBeta", "NeedsAttentionOnBeta", "Design"],
    "user": "alice@example.org",
    "password": "secret",
    "open_issues_outfile": "open_issues.png",
    "opened_closed_issues_outfile": "opened_closed_issues.png",
    "loglevel": "DEBUG", # one of: CRITICAL, ERROR, WARNING, INFO, DEBUG
    "cache": "none", # one of: all, closed, none
    "next_retry": 5, # if an issue is inaccessible, how many successors to
                     # try before assuming we've reached the last one? 
    "same_retry": 5, # if there's network/server trouble, how many times
    		     # to try to receive an issue?
    "annotations": [("Closed Beta", "2008-10-03"),
                    ("Open Beta", "2009-11-14"),
                    ("Yuletide 2009", "2009-12-25"),
                    ("Rails 3", "2010-11-14"),
                    ("Yuletide 2010", "2010-12-25")]
		    # set to [] if you don't want these
		    		      	     
}

# Define as many projects as you like:

# # otherproject = {
#     "closed": ["DeployedToBeta", "Invalid", "Duplicate", "WontFix",
#               "VerifiedOnBeta", "Feedback"],
#     "open": ["New", "Accepted", "Assigned", "Started", "FixedAndCommited",
#              "FixedButUnverified", "FixedAndVerified",
#              "PendingAttentionOnBeta", "NeedsAttentionOnBeta", "Design"],
#     "user": "alice@example.org",
#     "password": "secret",
#     "open_issues_outfile": "open_issues.png",
#     "opened_closed_issues_outfile": "opened_closed_issues.png",
#     "loglevel": "DEBUG", # one of: CRITICAL, ERROR, WARNING, INFO, DEBUG
#     "cache": "none", # one of: all, closed, none
#     "next_retry": 5,
#     "same_retry": 5,
#     "annotations": []
		    		      	     
# }
